# coding: utf-8
# 给定两个整数 A 和 B，每次可以选择如下操作：
# A' = A * 2
# A' = A * 10 + 1
# 如果通过若干次选择操作之后，A 可以变换成 B，求出最少的操作次数；如果有解，则输入次数，如果无解，则输出 -1
test_data = [3, 1, 1, 1, 22, 1, 3]  # ans = [0, 2, -1]